DB_HOST=dpg-cvnl0ni4d50c73cv2l3g-a.oregon-postgres.render.com
DB_USER=asleep2049
DB_PASSWORD=cV4RQZcQNOVArokkeJMCPg9bEaTd22Gj
DB_DATABASE=sistemas_ventas
DB_PORT=5432
DB_MAX=10
DB_IDLE_TIMEOUT=10000
DB_SSL_REJECT_UNAUTHORIZED=false
NODE_ENV=prod